# LinqBuddy

./: .editorconfig  CodeMaid.config  LinqBuddy.sln  LinqBuddy.sln.DotSettings  README.md
.github/workflows/: build.yml
LinqBuddy/: CallAttribute.cs  CallExpressionAttribute.cs  Constants.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ExpressionAttribute.cs  ExpressionExtensions.cs  ExpressionsCollectionExtensions.cs  Guard.cs  IExpressionProvider.cs  LambdaExpressionExtensions.codegen.cs  LambdaExpressionExtensions.codegen.tt  LambdaExpressionExtensions.cs  LambdaExpressionExtensions.tt  LambdaExpressionsCollectionExtensions.cs  LinqBuddy.csproj  Parameters.cs  PredicateExtensions.cs  Predicates.cs  PredicatesCollectionExtensions.cs  QueryableExtensions.cs  SelectorExtensions.cs  Selectors.cs
LinqBuddy.Benchmarks/: InlineCallsBenchmark.cs  LinqBuddy.Benchmarks.csproj  Program.cs
LinqBuddy.Benchmarks/Properties/: launchSettings.json
LinqBuddy.Tests/: EnumerableExtensionsTests.cs  EnumeratorExtensionsTests.cs  ExpressionsCollectionExtensionsTests.cs  FluentAssertionsExtensions.cs  LambdaExpressionExtensionsTests.cs  LambdaExpressionsCollectionExtensionsTests.cs  LinqBuddy.Tests.csproj  ParametersTests.cs  PredicateExtensionsTests.cs  PredicatesCollectionExtensionsTests.cs  PredicatesTests.cs  QueryableExtensionsTests.cs  SelectorExtensionsTests.cs  SelectorsTests.cs
LinqBuddy.Tests/TestUtils/: ExpressionAssertions.cs  QueryableAssertions.cs
LinqBuddy/Adapters/: EnumerableAdapter.cs
LinqBuddy/Visitors/: InlineCallsVisitor.cs  ReplaceParameterVisitor.cs  ReplaceParametersVisitor.cs
