<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
using System;
using System.Linq.Expressions;

namespace Kladzey.LinqBuddy
{
    public static partial class LambdaExpressionExtensions
    {
<# for (var i=0; i < 17; ++i) {
    var argRange = Enumerable.Range(1, i); 
    var generics = string.Concat(argRange.Select(j => $"T{j}, ")) + "TResult"; #>

        public static TResult Call<<#= generics #>>(this Expression<Func<<#= generics #>>> expression<#= string.Concat(argRange.Select(j => $", T{j} arg{j}")) #>)
        {
            return expression.Compile().Invoke(<#= string.Join(", ", argRange.Select(j => $"arg{j}")) #>);
        }
<# } #>
    }
}